# Configuración de DB H2
# spring.datasource.url=jdbc:h2:mem:clientsdb
# spring.datasource.username=carlos
# spring.datasource.password=sa
# spring.datasource.driver-class-name=org.h2.Driver
# spring.h2.console.enabled=true

# Configuracion de DB MySQL user:root pass:root schema:db-springboot
spring.datasource.url=jdbc:mysql://localhost/db-springboot
#Si la url lanza error por TimeZone, se debe concatenar con ?serverTimezone=America/Bogota o cualquier otra zona horaria
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Al usar MySQL 8 se usa Dialecto 8, si fuera 5.5 se usa 55, 5.7 se usa 57
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Crear las tablas a través del análisis de mappings de clases Entity, al bajar el servicio se eliminan los datos
spring.jpa.hibernate.ddl-auto=create-drop
# Mostrar las consultas sql nativas que genera Jpa en la consola
logging.level.org.hibernate.SQL=debug